<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hit And Run</title>

	<style type="text/css">

		* {
      box-sizing: border-box;
    }
    

    .header{

    	background-image: url('header.jpg');
    	width: 100%;
    }
   
    .header, .footer{

      padding-bottom:300px;
      color: white;
    }

    footer{
    	background-image: url('foot.jpg');
    	width:1250px;
    	height: 500px;

    }

		ul{

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: block;
			
		}

		li{
			float: right;
			
		}

		li a{

			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		

		#k{

			padding-top: 100px;
		}

		nav{

			
			padding: 20px;
			float: left;
			width: 50%;
			height:300px;
		}

		article , #ab{

			
			padding: 20px;
			float: left;
			width: 50%;
			height: 300px;
			margin-bottom: 20px;
		}
		
body{
			display: flex;
			flex-direction: column;
			min-height: 100vh;

		}

		#ttt{

			border: 2px dotted blue;
			margin-left: 50px;
			border-radius: 25px;
			background-color: white;
			

		}


		#logo{

			margin-right:10px;

		}

		input{
  width: 20%;
  padding: 11px 20px;
  margin: 1px 0;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 10px;
}

		td{

			background-image: url('cap.jpg');
			
		}

		#backk{
			background-image: url('back.jpg');

		}

		.divk {
			border-radius: 25px;
  width: 300px;
  height: 200px;  
  padding: 50px;
  border: 1px solid grey;
   box-shadow: 5px 6px lightpink;
   float:left; 

}
.diva {
			border-radius: 25px;
  width: 300px;
  height: 200px;  
  padding: 50px;
  border: 1px solid grey;
   box-shadow: 5px 6px lightpink;
   
   margin-left: 450px;
   background-image: url('cap.jpg');

}
		#cb{
			border: 1 px solid blue ;
			height: 200px;
  width: 50%;
  background-color: powderblue;
		}

.button {
  
  border: none;
  color: white;
  padding: 9px;
  text-align: center;
  display: inline-block;
 
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;}

a{
	text-decoration: none;
}
.column {

  float: left;
  width: 20%;
  padding: 40px;

}

.row{

	background-image: url('insurance.jpg');
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

body{

	color: white;
}

@media screen and (max-width:600px) {

  .column {
    width: 100%;
  }

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}

}
	</style>


</head>

<body>

	<div class="header">

		<div id="logo"><img src="caplogo.png" height="100px" width="130px"></div>
	
<ul>

	<li><a href="#"><img src="fb.png " width=20 height= 20 ></a></li>
	<li><a href="#"><img src="instagram.png " width=20 height= 20 ></a></li>	
	<li><a href="#"><img src="google-plus.png " width=20 height= 20 ></a></li>
	<li><a href="#"><img src="yt.png " width=20 height= 20 ></a></li>
	<li><a href="#ABOUT">Contact</a> </li>
	<li><a href="#CONTACT">Service</a> </li>
	<li><a href="#home">Home</a> </li>
	
</ul>

<div id="k">

	<center><h1> HIT AND RUN<br>
			INSURANCE<br>
			SERVICES</h1>
			<h6>A Leading Insurance provider<br>
			in southern calefornia</h6></center>

</div>

</div>

<section>

	<nav id="res">
		

		<h1 style="color: black;">About Us</h1>


		<p style="color: black;">An About Us page helps your company make a good first impression, and is critical for building customer trust and loyalty. Which is why we've created this free, easy-to-use tool that lets you instantly generate a custom About Us page for your store.</p>
		
	</nav>

	<article id="res">

		<div id="cb"><img src="a.jpg" width="600px" height="270px"></div>

	</article>

</section>

<div class="row">

	<center>

		<h1 style="color: black;">Services</h1>
		<h3 style="color: black;">We Offer a wide range of service,from auto<br>
		insurance to tax services and notary</h3>

	</center>

  <div class="column" id="ttt" style="color: black;">

    <h2 >Insurance</h2>
    <p>To avoid unnecessary worry about
what the future holds, we ensure
that you covered.With
stablish relationships with
numerous carries , let us put
together the optimal collsion
insurance package that offers the
highest level of protection for you.
contact us to make an
appoitment with one of our
experienced consultants and
receive a free estimate.wr're here
to supply you with the insurance 
you really need.</p>

  </div>
  
  <div class="column">

    <h2>Registration</h2>
    <p ><pre>Don't have time to wait
at the DMV? We provide
fast registration
processing</pre></p>

<button class="button button4"><a href="#">Lern more..</a></button>

  </div>
  
  <div class="column">

    <h2 >Tax Services</h2>
    <p >As an added
services, we have a
tax preparer
on-site</p>
 
 <button class="button button4"><a href="#">Lern more..</a></button>

  </div>

  <div class="column">

    <h2>Notary</h2>
    <p>For your
convience, we
have a notary
public on-staff.</p>


<button class="button button4"><a href="#">Lern more..</a></button>

  </div>

</div>

<br><br><br><br>
<div id="backk">
<table border="0" align="center" cellspacing="15px">
	<tr>

<td><div class="divk"></div></td>
<td><div class="divk"></div></td>

</tr>
<tr>
	<td >
</tr>
</table>
<div class="diva"></div>
</div>



<center><h3 style="color: black;">LICENSE NUMBER:OG51976</h3></center>

<br>

<footer>

	<center>
		<img src="caplogo.png" width="100px" height="100px">
		<h1>CONTACT US</h1>
		<h6>1558 ORANGE ST REDLANDS,CA</h6>
		<h6>33733 YUCAIPA BLVD #4 yUCAIPA,CA</h6>
		<h6>+1(909)474-2004</h6>
		<h6>+1(909)979-2007</h6>


		<form>
			<input type="text" value="Name" name="fname"> <br><br>
			<input type="text" value="Email" name="fname">
			<input type="tel" value="Phone" name="fname"><br><br>
			<input type="submit" value="Send">

		</form>
	</center>


</footer>

<center>
	<p style="color: black;">&#169;2021 All Rights Reserved.Design & Development by The wb Art</p>
</center>

</body>
</html>